<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=07be4c662b1926e4e84e13153fb9a16d&amp;type=3#NewUSSFile" />
    <ui:TextField picking-mode="Ignore" label="room name" value="room1" name="room" max-length="8" style="align-items: stretch; justify-content: space-between; flex-direction: column; font-size: 8px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 64px;" />
    <ui:TextField picking-mode="Ignore" label="your name" value="user1" name="name" max-length="8" style="align-items: stretch; font-size: 8px; flex-direction: column; width: 64px; height: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    <ui:Button text="Connect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Connect" class="connect-button" style="left: auto; width: 64px; height: 25px; font-size: 8px; align-items: stretch; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
    <ui:Button text="Disconnect" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Disconnect" style="width: 64px; height: auto; font-size: 8px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 5px; padding-right: 6px; padding-bottom: 5px; padding-left: 6px;" />
</ui:UXML>
